stats/analyzer-service-api/src/main/protobuf/ru/practicum/ewm/analyzer/service/analyzer_service.proto

syntax = "proto3";

package ru.practicum.ewm.analyzer.service;

import "ru/practicum/ewm/analyzer/message/analyzer_messages.proto";

option  java_package = "ru.practicum.ewm.analyzer.service";

service RecommendationsController {
  rpc GetRecommendationsForUser (ru.practicum.ewm.analyzer.message.UserPredictionsRequestProto)
      returns (stream ru.practicum.ewm.analyzer.message.RecommendedEventProto);

  rpc GetSimilarEvents (ru.practicum.ewm.analyzer.message.SimilarEventsRequestProto)
      returns (stream ru.practicum.ewm.analyzer.message.RecommendedEventProto);

  rpc GetInteractionsCount (ru.practicum.ewm.analyzer.message.InteractionsCountRequestProto)
      returns (stream ru.practicum.ewm.analyzer.message.RecommendedEventProto);
}
